{
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-core.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-payment.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-trio.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-royal-pay.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-testps.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-cryptonator.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-freekassa.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-interkassa.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-nixmoney.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-gourl.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-ecommpay.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-blockchain.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-querybuilder.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-walletone.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-dengionline.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-skrill.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-paysafecard.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-cardpay.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-cubits.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:mshykanov/pps-piastrix.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:atishenko/pps-bitgo.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:pps/pps-qiwi.git"
    },
    {
      "type": "git",
      "url": "git@gitlab.devme.in:atishenko/pps-fondy.git"
    }
  ],
  "name": "yiisoft/yii2-app-advanced",
  "description": "Yii 2 Advanced Project Template",
  "keywords": [
    "yii2",
    "framework",
    "advanced",
    "project template"
  ],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.6",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
    "longman/telegram-bot": "^0.55.1",
    "aki/yii2-bot-telegram": "*",
    "websvc/php-rocketchat-webhooks": "1.0.0",
    "bt/rocketchat-php": "^1.1",
    "fab1en/rocket-chat-rest-client": "dev-master",
    "yii2tech/crontab": "^1.0",
    "guzzlehttp/guzzle": "^6.3",
    "irazasyed/telegram-bot-sdk": "^2.2",
    "kartik-v/yii2-grid": "^3.1",
    "webvimark/module-user-management": "^1.0",
    "webvimark/module-migrations": "^1.0",
    "webvimark/generators": "^1.0",
    "yii2mod/yii2-chosen-select": "^1.0",
    "kartik-v/yii2-krajee-base": "1.8.4",
    "kartik-v/yii2-export": "@dev",
    "kartik-v/yii2-dialog": "*",
    "pps/pps-querybuilder": "*",
    "pps/pps-core": "*",
    "pps/pps-payment": "*",
    "pps/pps-trio": "dev-master",
    "pps/pps-royal-pay": "dev-master",
    "pps/pps-testps": "dev-master",
    "pps/pps-cryptonator": "dev-master",
    "pps/pps-freekassa": "dev-master",
    "pps/pps-interkassa": "dev-master",
    "pps/pps-nixmoney": "dev-master",
    "pps/pps-gourl": "dev-master",
    "pps/pps-ecommpay": "dev-master",
    "pps/pps-blockchain": "dev-master",
    "pps/pps-walletone": "dev-master",
    "pps/pps-dengionline": "dev-master",
    "pps/pps-skrill": "dev-master",
    "pps/pps-paysafecard": "dev-master",
    "pps/pps-cardpay": "dev-master",
    "pps/pps-cubits": "dev-master",
    "pps/pps-piastrix": "dev-master",
    "pps/pps-bitgo": "dev-master",
    "pps/pps-qiwi": "dev-master",
    "predis/predis": "^1.1",
    "nezhelskoy/yii2-highlight": "*",
    "pps/pps-fondy": "dev-master"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-gii": "~2.0.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/base": "^2.2.3",
    "codeception/verify": "~0.3.1",
    "webvimark/yii2-stubs-generator": "~1"
  },
  "config": {
    "process-timeout": 1800,
    "github-oauth": {
      "github.com": "9df21023cd311371c510e9fcc09044d4f9dd7d10"
    },
    "fxp-asset": {
      "installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
      }
    },
    "config": {
      "bin-dir": "bin/"
    }
  }
}
